server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /.well-known/webfinger {
        return 301 https://mastodon.dlgreen.com$request_uri;
    }

    location /.well-known/host-meta {
        return 301 https://mastodon.dlgreen.com$request_uri;
    }

    location /.well-known/caldav {
        return 301 https://nextcloud.dlgreen.com/remote.php/dav;
    }

    location /.well-known/carddav {
        return 301 https://nextcloud.dlgreen.com/remote.php/dav;
    }

    location /.well-known/matrix/server {
        return 200 '{"m.server": "synapse.dlgreen.com:443"}'
    }

}
